
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Star Athletics</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Elite Star Athletics</h1>
        <nav>
            <ul>
                <li><a href="#shop">Shop</a></li>
                <li><a href="#ambassadors">Brand Ambassadors</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <h2>Where Passion Meets Performance</h2>
        <p>Elite gear for elite athletes.</p>
    </section>

    <section id="shop">
        <h2>Shop Our Shooter Sleeves</h2>
        <div class="products">
            <div class="product">
                <img src="images/sleeve_green.png" alt="Green Shooter Sleeve">
                <h3>Green Shooter Sleeve</h3>
                <p>$19.99</p>
            </div>
            <div class="product">
                <img src="images/sleeve_yellow.png" alt="Yellow Shooter Sleeve">
                <h3>Yellow Shooter Sleeve</h3>
                <p>$19.99</p>
            </div>
            <div class="product">
                <img src="images/sleeve_blue.png" alt="Blue Shooter Sleeve">
                <h3>Blue Shooter Sleeve</h3>
                <p>$19.99</p>
            </div>
            <div class="product">
                <img src="images/sleeve_white.png" alt="White Shooter Sleeve">
                <h3>White Shooter Sleeve</h3>
                <p>$19.99</p>
            </div>
        
            <div class="product">
                <img src="images/shorts_yellow_red.png" alt="Yellow and Red Shorts">
                <h3>Yellow/Red ESA Shorts</h3>
                <p>$34.99</p>
            </div>
            <div class="product">
                <img src="images/shorts_blue_yellow.png" alt="Blue and Yellow Shorts">
                <h3>Blue/Yellow ESA Shorts</h3>
                <p>$34.99</p>
            </div>
            <div class="product">
                <img src="images/shorts_offwhite_burgundy.png" alt="Off-White and Burgundy Shorts">
                <h3>Off-White/Burgundy ESA Shorts</h3>
                <p>$34.99</p>
            </div>
            <div class="product">
                <img src="images/shorts_orange_purple.png" alt="Orange and Purple Shorts">
                <h3>Orange/Purple ESA Shorts</h3>
                <p>$34.99</p>
            </div>
            <div class="product">
                <img src="images/shorts_lightblue_red.png" alt="Light Blue and Red Shorts">
                <h3>Light Blue/Red ESA Shorts</h3>
                <p>$34.99</p>
            </div>
            <div class="product">
                <img src="images/shorts_red_lightblue.png" alt="Red and Light Blue Shorts">
                <h3>Red/Light Blue ESA Shorts</h3>
                <p>$34.99</p>
            </div>
        </div>
    </section>

    <section id="ambassadors">
        <h2>Meet Our Ambassadors</h2>
        <div class="ambassador">
            <img src="images/ambassador1.jpg" alt="Ambassador 1">
            <p>Jordan - “Train like a champion every day.”</p>
        
            <div class="product">
                <img src="images/shorts_yellow_red.png" alt="Yellow and Red Shorts">
                <h3>Yellow/Red ESA Shorts</h3>
                <p>$34.99</p>
            </div>
            <div class="product">
                <img src="images/shorts_blue_yellow.png" alt="Blue and Yellow Shorts">
                <h3>Blue/Yellow ESA Shorts</h3>
                <p>$34.99</p>
            </div>
            <div class="product">
                <img src="images/shorts_offwhite_burgundy.png" alt="Off-White and Burgundy Shorts">
                <h3>Off-White/Burgundy ESA Shorts</h3>
                <p>$34.99</p>
            </div>
            <div class="product">
                <img src="images/shorts_orange_purple.png" alt="Orange and Purple Shorts">
                <h3>Orange/Purple ESA Shorts</h3>
                <p>$34.99</p>
            </div>
            <div class="product">
                <img src="images/shorts_lightblue_red.png" alt="Light Blue and Red Shorts">
                <h3>Light Blue/Red ESA Shorts</h3>
                <p>$34.99</p>
            </div>
            <div class="product">
                <img src="images/shorts_red_lightblue.png" alt="Red and Light Blue Shorts">
                <h3>Red/Light Blue ESA Shorts</h3>
                <p>$34.99</p>
            </div>
        </div>
    </section>

    <section id="gallery">
        <h2>Gallery</h2>
        <img src="images/sleeve_green.png" alt="Gallery Image 1">
        <img src="images/sleeve_yellow.png" alt="Gallery Image 2">
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <p>© 2025 Elite Star Athletics. All rights reserved.</p>
    </footer>
</body>
</html>
