
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f2f2f2;
    color: #333;
}

header {
    background: #000;
    color: white;
    padding: 1em 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
}

#hero {
    background: #222;
    color: white;
    padding: 2em;
    text-align: center;
}

section {
    padding: 2em;
    text-align: center;
}

.products {
    display: flex;
    justify-content: center;
    gap: 2em;
    flex-wrap: wrap;
}

.product img {
    width: 200px;
    height: auto;
    border: 1px solid #ccc;
}

.ambassador img {
    width: 150px;
    border-radius: 50%;
}

#gallery img {
    width: 200px;
    margin: 10px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

form input, form textarea {
    width: 300px;
    padding: 0.5em;
}

footer {
    background: #000;
    color: white;
    padding: 1em;
    text-align: center;
}
